spring.datasource.url=jdbc:mysql://wprg.anovei.pl:3306/jaz
spring.datasource.username=jaz
spring.datasource.password=superHaslo1$
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver